apiVersion: v1
appVersion: master
description: A Helm chart for Elasticsearch operator
maintainers:
- email: alen.komljen@live.com
  name: komljen
  url: https://akomljen.com
- email: black.danek@gmail.com
  name: Daniel
name: elasticsearch-operator
sources:
- https://github.com/upmc-enterprises/elasticsearch-operator
version: 0.2.0
